<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>SandyWeather</title> 
<style>
@font-face
{
	font-family: myFirstFont;
	src: url(sansation_light.woff);
}
body
{
	background-color:#99CCCC;
          width: 100%;
       height: 100%;

}
p.kongge {
    display: block;
    -webkit-margin-before: 12em;
}

div.polaroid {
	margin: auto;
 	width:80%;
    height:80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

	div.container {
	top:60px;
	background-color:#FFFFFF;
    padding: 10px;
	font-size: 30px;
}


.flex-container {
    display: -webkit-flex;
    display: flex;
	margin: auto;
	position:relative;
	    text-align: center;
	top:120px;
	width:80%;
    height:80%;
    background-color: #FFFFFF;
	font-size: 40px;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-item {
    background-color: #99CCCC;
    width: 250px;
    height: 250px;
	left:30px;
    margin: 20px;
	font-size: 20px;
	
}
.head-container {
    display: -webkit-flex;
    display: flex;
	margin: auto;
	position:relative;
	top:120px;
	width:80%;
    height:80%;
    background-color: #FFFFFF;
}
h6 {
    display: block;
    font-size: 1.07em;
    -webkit-margin-before: 1.03em;
    -webkit-margin-after: 1.03em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
</style>

<body>
<div class="flex-container">
	北京天气|2018/11/25</div>

<p class="kongge"><p class="kongge">	</p>	</p>

<div class="polaroid">
  <img src="1.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>天气：晴/30℃~36℃/空气质量：良/PM2.5:30</p>
	<p>天气：晴/30℃~36℃</p>
  </div>
</div>
<div class="flex-container">
  <div class="flex-item">
    <h6>11/25/26</h6>
  天气：晴<p></p>
  温度：30℃~36℃<p></p>
  空气质量：良<p></p>
  PM2.5:60

  </div>
  <div class="flex-item">    <h6>11/25/27</h6>
  天气：晴<p></p>
  温度：30℃~36℃<p></p>
  空气质量：良<p></p>
  PM2.5:60</div>
  <div class="flex-item">    <h6>11/25/28</h6>
  天气：晴<p></p>
  温度：30℃~36℃<p></p>
  空气质量：良<p></p>
  PM2.5:60</div>  
</div>
</body>

</html>